import pandas as pd
import numpy as np

# Sample data: replace with your actual data source
data = {
    'timestamp': ['2025-04-29 10:00', '2025-04-29 10:01', '2025-04-29 10:02', None],
    'temperature': [22.5, np.nan, 9999, 21.8],
    'pressure': [1.02, 1.05, 1.01, -999],
    'sensor_id': ['A1', 'A1', 'A1', 'A1']
}

df = pd.DataFrame(data)

# Convert timestamp to datetime
df['timestamp'] = pd.to_datetime(df['timestamp'], errors='coerce')

# Drop rows with missing timestamps
df = df.dropna(subset=['timestamp'])

# Replace invalid placeholder values with NaN
df['temperature'] = df['temperature'].replace(9999, np.nan)
df['pressure'] = df['pressure'].replace(-999, np.nan)

# Fill missing numeric values with forward fill (or choose mean/median as needed)
df['temperature'] = df['temperature'].fillna(method='ffill')
df['pressure'] = df['pressure'].fillna(method='ffill')

# Optionally remove outliers (example: temperature range 15-30°C)
df = df[(df['temperature'] >= 15) & (df['temperature'] <= 30)]

# Reset index after cleaning
df = df.reset_index(drop=True)

print(df)
